[gd_scene load_steps=4 format=2]

[ext_resource path="res://bullet.gd" type="Script" id=5]
[ext_resource path="res://bola neu/snowball_01.png" type="Texture" id=6]

[sub_resource type="CircleShape2D" id=2]
radius = 35.0571

[node name="Bullet" type="Node2D"]
scale = Vector2( 0.25, 0.25 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 70, 7 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 6 )
flip_h = true
script = ExtResource( 5 )

[node name="Area2D" type="Area2D" parent="Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Area2D"]
position = Vector2( 92, 12 )
scale = Vector2( 4, 4 )
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="Sprite"]

[connection signal="screen_exited" from="Sprite/VisibilityNotifier2D" to="Sprite" method="_on_VisibilityNotifier2D_screen_exited"]
