[gd_scene load_steps=9 format=2]

[ext_resource path="res://bola neu/snowball_06.png" type="Texture" id=1]
[ext_resource path="res://bola neu/snowball_05.png" type="Texture" id=2]
[ext_resource path="res://bola neu/snowball_03.png" type="Texture" id=3]
[ext_resource path="res://bola neu/snowball_04.png" type="Texture" id=4]
[ext_resource path="res://bullet.gd" type="Script" id=5]
[ext_resource path="res://bola neu/snowball_01.png" type="Texture" id=6]
[ext_resource path="res://bola neu/snowball_02.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "bullet",
"speed": 5.0
} ]

[node name="Bullet" type="Node2D"]

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "bullet"
flip_h = true
script = ExtResource( 5 )
